<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 58px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("https://www.shutterstock.com/image-vector/amazon-logo-editorial-icon-isolated-600nw-2333488123.jpg");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 2px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box 2 */

.add-first{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/* box 3 */

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

/* box 4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-options p {
    display: inline;
    margin-left: 15px;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.95rem;
    font-weight: 700;
}

/* hero section  */

.hero-section {
    background-image: url("https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/katariy/Jupiter_25/extended/GWhero/3000_X_1200-The-celebration-continues-Pc._CB797202677_.jpg");
    background-size: cover;
    height: 600px;
}

/* shops */

.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    /* border: 2px solid black; */
    height: 550px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 220px;
    width: 325px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img2{
    height: 220px;
    width: 390px;
    background-image: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img3{
    height: 300px;
    width: 390px;
    background-image: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img5{
    height: 400px;
    width: 390px;
    background-image: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-img6{
    height: 350px;
    width: 325px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color: #007185;
}
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <p class="add-first">Deliever to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-signin border">
        <p><span >Hello, sign in</span></p>
        <p class="nav-second">Account & Lists</p>
      </div>
      
      <div class="nav-return border">
        <p><span >Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>

    </div>

    <div class="panel">
      <div class="panel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-options">
          <p>Fresh</p>
          <p>Buy Again</p>
          <p>MX Player</p>
          <p>Sell</p>
          <p>Amazon Pay</p>
          <p>Gift Cards</p>
          <p>AmazonBasics</p>
          <p>Today's Deals</p>
          <p>Kindle eBooks</p>
          <p>Customer Service</p>
          <p>Books</p>
          <p>Gift Ideas</p>
        </div>
        <div class="panel-deals">
          Shop deals in Electronics
        </div>
      </div>
  </header>

  <div class="hero-section">
  </div>

  <div class="shop-section">
    <div class="box1 box">
      <div class="box-content">
        <h2>Pickup where you left off</h2>
        <div class="box-img" style="background-image: url('https://m.media-amazon.com/images/I/717RmdIf0SL._AC_SY220_.jpg');"></div>
        <div class="box-img2" style="background-image: url('https://m.media-amazon.com/images/I/71qHP8SjPUL._AC_SY220_.jpg');"></div>
        <p>See More</p>
      </div>
    </div>
    <div class="box2 box">
      <div class="box-content">
        <h2>Keep Shopping for</h2>
        <div class="box-img3" style="background-image: url('https://m.media-amazon.com/images/I/41FVFskJChL._MCnd_AC_.jpg');"></div>
        <div class="box-img4" style="background-image: url('lmao.jpg');"></div>
        <p>See More</p>
      </div>
    </div>
    <div class="box3 box">
      <div class="box-content">
        <h2>RC Car</h2>
        <div class="box-img5" style="background-image: url('https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQTeWI__J3qLHBK1Ka7iIIPGXqT6t5JIhoijgT5ab7Ug_T01FWwKzclUjDLNA6gQfocfCM21TTbd3UDzYKfetorJPnC5CSXuDFla6gMr-KcPVklJSVlQ4gX8g');"></div>
        <p>See More</p>
      </div>
    </div>
    <div class="box4 box">
      <div class="box-content">
        <h2>Gaming Station</h2>
        <div class="box-img6" style="background-image: url('https://m.media-amazon.com/images/I/51ljnEaW0pL.jpg');"></div>
        <!-- <div class="box-img2" style="background-image: url('asus_v.jpg');"></div> -->
        <p>See More</p>
      </div>
    </div>

  </div>
</body>
</html>